BNSegurosMAUI/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BNSegurosMAUI.Converters">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Converters -->
    <converters:ExpandableIndicatorImageConverter x:Key="ExpandableIndicatorImageConverter" />
    <converters:ChangeBorderColorConverter x:Key="ChangeBorderColorConverter" />

    <!-- ****************************** COLOR LIST ****************************** -->

    <!-- GENERAL -->
    <Color x:Key="RequestInsurancePageTittle">#23387A</Color>
    <Color x:Key="NewPageBackgroundColor">#FFFFFF</Color>
    <Color x:Key="PageBackgroundColor">#F2F2F2</Color>
    <Color x:Key="NavigationBarColor">#AFBC24</Color>
    <Color x:Key="NavigationBarTextColor">#FFFFFF</Color>
    <Color x:Key="MainBigButtonBackgroundColor">#007DBD</Color>
    <Color x:Key="MainBigButtonTextColor">#FFFFFF</Color>
    <Color x:Key="MainMediumButtonBackgroundColor">#007DBD</Color>
    <Color x:Key="MainMediumButtonDisabledBackgroundColor">#F0F0F0</Color>
    <Color x:Key="MainMediumButtonTextColor">#FFFFFF</Color>
    <Color x:Key="MainMediumButtonDisableTextColor">#CBD2D9</Color>
    <Color x:Key="MainMediumButtonColor">#AFBD20</Color>
    <Color x:Key="MainSmallButtonBackgroundColor">#007DBD</Color>
    <Color x:Key="MainSmallButtonTextColor">#FFFFFF</Color>
    <Color x:Key="PageHeading1Color">#123E8D</Color>
    <Color x:Key="PageHeading2Color">#9FA7B3</Color>
    <Color x:Key="PageHeading3Color">#353A41</Color>
    <Color x:Key="PageParagraphColor">#2A2A2A</Color>
    <Color x:Key="PageParagraphColorTipsNotices">#2A2A2A</Color>
    <Color x:Key="ItemCellBackgroundColor">#F2F2F2</Color>
    <Color x:Key="ItemCellBackgroundColorSelected">#E0E0E0</Color>
    <Color x:Key="ItemAnswerCellBackgroundColor">#F5F7FA</Color>
    <Color x:Key="DarkTextColor">#1F2933</Color>
    <Color x:Key="ListEmptyTextColor">#7B8794</Color>
    <Color x:Key="LightGrayTextColor">#7B8794</Color>
    <Color x:Key="DarkGrayTextColor">#4F606E</Color>
    <Color x:Key="SearchTextColor">#808285</Color>
    <Color x:Key="LightTextColor">#C8C8C8</Color>
    <Color x:Key="EntryBorderColor">#C8C8C8</Color>
    <Color x:Key="SubTitleTextColor">#52606D</Color>
    <Color x:Key="BlueTextColor">#001B71</Color>
    <Color x:Key="AlertMaskColor">#323232</Color>
    <Color x:Key="ErrorColor">#E13A3A</Color>
    <Color x:Key="ButtonDisabledTextColor">#B5B5B5</Color>
    <Color x:Key="HyperLinkColor">#7B8794</Color>
    <Color x:Key="HyperLinkColorDescription">#23387A</Color>
    <Color x:Key="OpaTitleTextColor">#23387A</Color>
    <Color x:Key="OpaIconBackgroundColor">#AFBD20</Color>
    <Color x:Key="BuyButtonColor">#059DD9</Color>

    <!-- HOME -->
    <Color x:Key="HomePageBackgroundColor">#23387A</Color>
    <Color x:Key="HomeImageButton1BackgroundColor">#FFFFFF</Color>
    <Color x:Key="HomeImageButton2BackgroundColor">#007DBD</Color>
    <Color x:Key="HomeImageButtonTextColor">#23387A</Color>

    <!-- FOOTER -->
    <Color x:Key="FooterBackgroundColor">#F2F2F2</Color>

    <!-- INSURANCES -->
    <Color x:Key="InsuranceItemImageBackgroundColor">#23387A</Color>
    <Color x:Key="InsuranceItemTitleBackgroundColor">#FFFFFF</Color>
    <Color x:Key="InsuranceItemTextColor">#000000</Color>

    <!-- REQUEST INSURANCE -->
    <Color x:Key="LightInputTextColor">#7B8794</Color>
    <Color x:Key="EntryInputBackgroundColor">#FFFFFF</Color>
    <Color x:Key="EntryInputBorderColor">#CBD2D9</Color>
    <Color x:Key="CheckBoxColor">#AFBC24</Color>

    <!-- CONTACT -->
    <Color x:Key="ContactDarkTextColor">#2A2A2A</Color>
    <Color x:Key="ContactLightTextColor">#7B8794</Color>

    <!-- INSURANCE QUOTE -->
    <Color x:Key="QuoteButtonColor">#0B7FBD</Color>
    <Color x:Key="QuoteFooterTitleColor">#AFBC24</Color>
    <Color x:Key="ErrorTitleColor">#DD6256</Color>
    <Color x:Key="Primary">#FFFFFF</Color>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
