BNSegurosMAUI/Views/FAQPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:utils="clr-namespace:BNSegurosMAUI.Utils"             
             xmlns:controls="clr-namespace:BNSegurosMAUI.Views.Controls"
             xmlns:effects="clr-namespace:BNSegurosMAUI.Effects"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:xamarinwork="clr-namespace:BNSegurosMAUI.Helpers" xmlns:local="clr-namespace:BNSegurosMAUI.Handlers"
             prism:ViewModelLocator.AutowireViewModel="Forced"
             x:Class="BNSegurosMAUI.Views.FAQPage"
             
             BackgroundColor="#FFFFFF"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#23387A" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>
        <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android='60', iOS='40'}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,-5,0,0" Padding="{OnPlatform Android='10,5,20,0', iOS='15,0,0,10'}" BackgroundColor="#23387A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout BackgroundColor="#23387A" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Image Source="backarrowicbtn" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button HeightRequest="30" WidthRequest="30" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding CloseCommand}"/>
                </AbsoluteLayout>
                <Label Grid.Column="1"
                       FontFamily="AvenirBookBold"
                       FontAttributes="Bold" FontSize="{OnPlatform Android='20', iOS='18'}" Text="{Binding Title}" Margin="0,0,0,0" HorizontalOptions="{OnPlatform Android='StartAndExpand', iOS='CenterAndExpand'}" VerticalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
            </Grid>
            <StackLayout BackgroundColor="#FFFFFF" Grid.Row="1" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FFFFFF">
                    <Label Style="{DynamicResource FrequentQuestionsTitleStyle}" Text="{utils:Text FrequentQuestions_HelpTitleLabel}"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="#FFFFFF">
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android">
                            <Frame Margin="25,30,25,0" CornerRadius="20" HeightRequest="40" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                    <Image Margin="20,0,0,0" WidthRequest="15" HorizontalOptions="Start" Source="buscar"></Image>
                                    <controls:MainEntry BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                            BorderColor="Transparent"
                                            EntryBackgroundColor="Transparent"
                                            TextColor="#646464"
                                            FontFamily="AvenirBook"
                                            FontSize="16"
                                            Text="{Binding SearchText}"
                                            Placeholder="{utils:Text Search_EntryPlaceholder}"
                                            PlaceholderColor="#b8b8b8"
                                                        VerticalTextAlignment="Center"
                                            HorizontalOptions="FillAndExpand">
                                        <controls:MainEntry.Margin>
                                            <OnPlatform x:TypeArguments="Thickness" Default="20">
                                                <On Platform="iOS" Value="10,0,0,0"/>
                                                <On Platform="Android" Value="10,0,0,0"/>
                                            </OnPlatform>
                                        </controls:MainEntry.Margin>
                                    </controls:MainEntry>


                                </StackLayout>
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" Default="20">
                                        <On Platform="iOS" Value="5" />
                                        <On Platform="Android" Value="0" />
                                    </OnPlatform>
                                </Frame.Padding>


                            </Frame>
                        </On>
                        <On Platform="iOS">

                            <Frame Margin="25,30,25,0" CornerRadius="20" HeightRequest="40" >
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                    <Image Margin="10,0,0,0" WidthRequest="20" HorizontalOptions="Start" Source="lupa"></Image>
                                    <controls:MainEntry BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            EntryBackgroundColor="Transparent"
                                            TextColor="#646464"
                                            FontFamily="AvenirBook"
                                            FontSize="16"
                                            Text="{Binding SearchText}"
                                            Placeholder="{utils:Text Search_EntryPlaceholder}"
                                            PlaceholderColor="#b8b8b8"
                                            HorizontalOptions="FillAndExpand">
                                        <controls:MainEntry.Margin>
                                            <OnPlatform x:TypeArguments="Thickness" Default="20">
                                                <On Platform="iOS" Value="10,0,0,0"/>
                                                <On Platform="Android" Value="10,0,0,-5"/>
                                            </OnPlatform>
                                        </controls:MainEntry.Margin>
                                    </controls:MainEntry>


                                </StackLayout>
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" Default="20">
                                        <On Platform="iOS" Value="5" />
                                        <On Platform="Android" Value="0" />
                                    </OnPlatform>
                                </Frame.Padding>


                            </Frame>
                            <!-- <controls:MainSearchBar BackgroundColor="Transparent"
                                                    FontFamily="AvenirBook"
                                                    FontSize="16"
                                                    PlaceholderColor="#9f9f9f"
                                                    BorderColor="#d8d8d8"
                                                    
                                                    ios:SearchBar.SearchBarStyle="Minimal"
                                               Style="{DynamicResource CustomSearchBarStyle}" Text="{Binding SearchText, Mode=TwoWay}" Placeholder="{utils:Text Search_EntryPlaceholder}" HorizontalOptions="FillAndExpand" HeightRequest="40" Margin="20,20,20,0" />-->
                        </On>
                    </OnPlatform>
                </StackLayout>
                <ScrollView Margin="0,10,0,0" VerticalOptions="FillAndExpand">

                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding DisplayedGroupedQuestions}" x:Name="ItemList" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand"  Margin="0,16,0,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#FFFFFF">
                                    <Frame Style="{StaticResource ItemCellFrameStyle}">
                                        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                                            <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,21,0,20">
                                                <Label Style="{StaticResource ItemCellTitleLabelStyle}" Text="{Binding QuestionType.Name}" HorizontalOptions="Start" Margin="32,0,0,0" VerticalOptions="CenterAndExpand"/>
                                                <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,32,0">
                                                    <ImageButton WidthRequest="35" HeightRequest="35" Source="{Binding IsCellExpanded,Converter={StaticResource ExpandableIndicatorImageConverter},ConverterParameter=1}" Command="{Binding BindingContext.FirstItemCommand, Source={x:Reference ItemList}}" CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout BindableLayout.ItemsSource="{Binding ItemQuestions}" Spacing="0" IsVisible="{Binding IsCellExpanded}" HorizontalOptions="FillAndExpand" BackgroundColor="Green" x:Name="lista">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentView>
                                                            <Frame Style="{StaticResource ItemCellAnswerFrameStyle}">
                                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="#F0F0F0">
                                                                    <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#A6A6A6" />
                                                                    <Grid  Margin="0,20,0,20"
                                                                                 HorizontalOptions="FillAndExpand"
                                                                                 BackgroundColor="#F0F0F0"
                                                                                 VerticalOptions="FillAndExpand">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"></RowDefinition>

                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                                                            <ColumnDefinition Width="80"></ColumnDefinition>

                                                                        </Grid.ColumnDefinitions>

                                                                        <Label Style="{StaticResource ItemSubCellTitleLabelStyle}" Grid.Column="0"
                                                                               Text="{Binding Question}" HorizontalTextAlignment="Start"
                                                                               VerticalOptions="CenterAndExpand"
                                                                                MaxLines="2"
                                                                               LineBreakMode="WordWrap"
                                                                               Margin="48,0,0,0"/>
                                                                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,0,32,0">
                                                                            <ImageButton WidthRequest="35" HeightRequest="35" Source="{Binding IsCellExpanded,Converter={StaticResource ExpandableIndicatorImageConverter},ConverterParameter=2}" Command="{Binding BindingContext.SecondItemCommand, Source={x:Reference ItemList}}" CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                                                                        </StackLayout>
                                                                    </Grid>
                                                                    <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsCellExpanded}" BackgroundColor="#F0F0F0">
                                                                        <Label Style="{StaticResource ItemCellAnswerLabelStyle}" Text="{Binding Answer}" Margin="48,0,20,20" />
                                                                        <StackLayout IsVisible="{Binding RedirectInsurances}" Margin="48,-10,20,0">
                                                                            <Label Style="{StaticResource ItemCellAditionalInfoLabelStyle}" Text="{utils:Text FrequentQuestions_InsuranceRedirectLabel}"/>
                                                                            <Label Margin="0,5,0,0" Style="{StaticResource ItemInsuranceButtonStyle}"
                                                                                   HorizontalOptions="StartAndExpand"
                                                                                   VerticalOptions="StartAndExpand">
                                                                                <Label.FormattedText>
                                                                                    <FormattedString>
                                                                                        <Span Text="{utils:Text FrequentQuestions_InsuranceRedirectButton}"
                                                                                              Style="{StaticResource ItemInsuranceButtonStyle}"
                                                                                              TextColor="{DynamicResource BlueTextColor}"
                                                                                              >

                                                                                        </Span>
                                                                                    </FormattedString>
                                                                                </Label.FormattedText>
                                                                                <Label.GestureRecognizers>
                                                                                    <TapGestureRecognizer Command="{Binding BindingContext.InsuranceRedirectCommand, Source={x:Reference ItemList}}"/>
                                                                                </Label.GestureRecognizers>
                                                                            </Label>
                                                                        </StackLayout>
                                                                        <StackLayout IsVisible="{Binding HavePdf}" Margin="48,-10,20,25">
                                                                            <!--DESCARGAR PDF-->
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Image Source="icdownload" WidthRequest="20" VerticalOptions="Center"/>
                                                                                <Label Margin="5,0,0,0" Style="{StaticResource ItemInsuranceButtonStyle}"
                                                                                       HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center">
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <Span Text="Descargue aquí la nota"  Style="{StaticResource ItemInsuranceButtonStyle}"

                                                                                               TextColor="{DynamicResource BlueTextColor}" FontAttributes="Bold"
                                                                                              >
                                                                                            </Span>
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                    <Label.GestureRecognizers>
                                                                                        <TapGestureRecognizer CommandParameter="{Binding PdfFile}" Command="{Binding BindingContext.DownloadPdfCommand, Source={x:Reference ItemList}}"/>
                                                                                    </Label.GestureRecognizers>
                                                                                </Label>
                                                                            </StackLayout>
                                                                            <Label Style="{StaticResource ItemCellAnswerLabelStyle}" Text="* Completé la nota y adjúntela en el formulario para continuar con su trámite."/>
                                                                            <!--SUBIR DOCUMENTO-->
                                                                            <Button Margin="0,15,0,0" WidthRequest="170" Style="{x:StaticResource MainMediumButtonStyleBlue}" Text="FORMULARIO" CommandParameter="{Binding OpaForm}" Command="{Binding BindingContext.GoToOpaFormCommand, Source={x:Reference ItemList}}"/>
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                        </ContentView>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.Effects>
                                            <effects:ShadowEffect Radius="{OnPlatform Android='2',iOS='1'}" Color="#A6A6A6" />
                                        </Frame.Effects>
                                    </Frame>
                                </StackLayout>


                            </DataTemplate>

                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary>
                <DataTemplate x:Key="ItemRowTemplate">
                    <ContentView BackgroundColor="#FFFFFF">
                        <Frame Style="{StaticResource ItemCellFrameStyle}" HeightRequest="500">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,21,0,20">
                                    <Label Style="{StaticResource ItemCellTitleLabelStyle}" Text="{Binding QuestionType.Name}" HorizontalOptions="Start" Margin="32,0,0,0" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,32,0">
                                        <ImageButton WidthRequest="35" HeightRequest="35" Source="{Binding IsCellExpanded,Converter={StaticResource ExpandableIndicatorImageConverter},ConverterParameter=1}" Command="{Binding BindingContext.FirstItemCommand, Source={x:Reference ItemList}}" CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding ItemQuestions}" Spacing="0" IsVisible="{Binding IsCellExpanded}" HorizontalOptions="FillAndExpand" BackgroundColor="Green">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <Frame Style="{StaticResource ItemCellAnswerFrameStyle}">
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="#F0F0F0">
                                                        <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#A6A6A6" />
                                                        <StackLayout Orientation="Horizontal" Margin="0,20,0,20" BackgroundColor="#F0F0F0">
                                                            <Label Style="{StaticResource ItemSubCellTitleLabelStyle}" Text="{Binding Question}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="48,0,0,0"/>
                                                            <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,32,0">
                                                                <ImageButton WidthRequest="35" HeightRequest="35" Source="{Binding IsCellExpanded,Converter={StaticResource ExpandableIndicatorImageConverter},ConverterParameter=2}" Command="{Binding BindingContext.SecondItemCommand, Source={x:Reference ItemList}}" CommandParameter="{Binding .}" BackgroundColor="Transparent"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsCellExpanded}" BackgroundColor="#F0F0F0">
                                                            <Label Style="{StaticResource ItemCellAnswerLabelStyle}" Text="{Binding Answer}" Margin="48,0,20,20" />
                                                            <StackLayout IsVisible="{Binding RedirectInsurances}" Margin="48,-10,20,0">
                                                                <Label Style="{StaticResource ItemCellAditionalInfoLabelStyle}" Text="{utils:Text FrequentQuestions_InsuranceRedirectLabel}"/>
                                                                <Label Style="{StaticResource ItemInsuranceButtonStyle}"
                                                                       HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="{utils:Text FrequentQuestions_InsuranceRedirectButton}"
                                                                                  FontFamily="SansSerifMedium"
                                                                                              TextColor="{DynamicResource BlueTextColor}" FontAttributes="Bold"
                                                                                              >
                                                                                <Span.GestureRecognizers>
                                                                                    <TapGestureRecognizer Command="{Binding BindingContext.InsuranceRedirectCommand, Source={x:Reference ItemList}}"/>
                                                                                </Span.GestureRecognizers>
                                                                            </Span>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </StackLayout>
                                                            <StackLayout IsVisible="{Binding HavePdf}" Margin="48,-10,20,25">
                                                                <!--DESCARGAR PDF-->
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Image Source="icdownload" WidthRequest="20" VerticalOptions="Center"/>
                                                                    <Label Margin="5,0,0,0" Style="{StaticResource ItemInsuranceButtonStyle}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="Descargue aquí la nota" FontFamily="SansSerifMedium"
                                                                                      TextColor="{DynamicResource BlueTextColor}" FontAttributes="Bold"
                                                                                       >

                                                                                </Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <StackLayout.GestureRecognizers>
                                                                        <TapGestureRecognizer CommandParameter="{Binding PdfFile}" Command="{Binding BindingContext.DownloadPdfCommand, Source={x:Reference ItemList}}"/>
                                                                    </StackLayout.GestureRecognizers>
                                                                </StackLayout>
                                                                <Label Style="{StaticResource ItemCellAnswerLabelStyle}" Text="* Completé la nota y adjúntela en el formulario para continuar con su trámite."/>
                                                                <!--SUBIR DOCUMENTO-->
                                                                <Button Margin="0,15,0,0" WidthRequest="170" Style="{x:StaticResource MainMediumButtonStyleBlue}" Text="FORMULARIO" CommandParameter="{Binding OpaForm}" Command="{Binding BindingContext.GoToOpaFormCommand, Source={x:Reference ItemList}}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </ContentView>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                            <Frame.Effects>
                                <effects:ShadowEffect Radius="{OnPlatform Android='2',iOS='1'}" Color="#A6A6A6" />
                            </Frame.Effects>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
