BNSegurosMAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
            prism:ViewModelLocator.AutowireViewModel="Forced"
            xmlns:ctrl="clr-namespace:BNSegurosMAUI.Views.Controls"
            xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
            xmlns:utils="clr-namespace:BNSegurosMAUI.Utils"
            xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
            x:Class="BNSegurosMAUI.Views.HomePage"
            BackgroundColor="#AFBD20"
            x:Name="FlyoutView">


    <Shell.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal" VerticalOptions="Fill">
            <Image
     
      HorizontalOptions="EndAndExpand"
      Source="icheaderlogo"
      WidthRequest="105"
      HeightRequest="50">
            </Image>
        </StackLayout>
    </Shell.TitleView>
    <!--MENU HEADER-->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <!--  <RowDefinition Height="{OnPlatform Android='60', iOS='90'}"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--   <Grid Grid.Row="0" Padding="{OnPlatform Android='0,0,0,0', iOS='0,25,0,0'}" BackgroundColor="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="IcHeaderLogo"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           Grid.Column="0"
                           HeightRequest="50"
                           WidthRequest="105"
                           Margin="10,5,0,0"/>
                    <ImageButton Source="IcMenu"
                        HeightRequest="20"
                        WidthRequest="20"
                        BackgroundColor="#FFFFFF"
                        HorizontalOptions="End"
                        Grid.Column="1"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,5,20,0"
                        Command="{Binding DisplayFlayoutCommand}"/>
                </Grid>-->
        <!--HOME PAGE-->
        <StackLayout Grid.Row="0" BackgroundColor="#23387A" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <!--CARRUSEL-->
                <Frame
                            x:Name="CarruselContainer"
                            CornerRadius="0"
                            BorderColor="Transparent"
                           Padding="{OnPlatform Android='0,0,0,0', iOS='-5,-5,-5,-5'}" 
                            HasShadow="false"
                    
                            HeightRequest="210">
                    <cards:CoverFlowView
                                SlideShowDuration="3500"
                                   
                                PositionShiftValue="0"
                                IsCyclical="false"
                                SelectedIndex="{Binding CurrentIndex}"
                                ItemsSource="{Binding CarouselItems}">
                        <cards:CoverFlowView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                            CornerRadius="0"
                                            Margin="0"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            Padding="0" 
                                            HasShadow="false"
                                            BorderColor="Transparent"
                                            IsClippedToBounds="true"
                                            BackgroundColor="{Binding Color}">
                                    <ffimage:CachedImage
                                                Source="{Binding Image}"
                                                Aspect="Fill"/>
                                </Frame>
                            </DataTemplate>
                        </cards:CoverFlowView.ItemTemplate>
                        <controls:IndicatorsControl
                                    ToFadeDuration="3500"
                                    Margin="0,0,0,10"
                                    SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                                    UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
                    </cards:CoverFlowView>
                </Frame>
                <!-- MÁS INFORMACIÓN -->
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,5,0,0">
                    <Button x:Name="BtnMoreInfo"
                                    Style="{DynamicResource MainBigButtonStyle}"
                                    HeightRequest="50"
                                    WidthRequest="225"
                                    CornerRadius="20"
                                    BorderColor="White"
                                    BorderWidth="2"
                                    TextColor="White"
                                    Text="{utils:Text Home_ButtonMoreInformation}"
                                    Command="{Binding ShowNoticeCommand}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="White">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowNoticeCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <!--ACCESOS-->
            <StackLayout
                        x:Name="AccessContainer"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                <!--TRAMITES & SEGUROS-->
                <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="15">
                    <StackLayout>
                        <!--TRAMITES-->
                        <Frame
                                    x:Name="BtnAccessFrame1"
                                    HasShadow="false"
                                    CornerRadius="10"
                                    BackgroundColor="{DynamicResource HomeImageButton1BackgroundColor}">
                            <StackLayout Orientation="Vertical"
                                                 VerticalOptions="Center">
                                <ImageButton Source="homeicbtnprocedureblue"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="40"
                                                     WidthRequest="35"
                                                     Command="{Binding ShowRequestProcedureCommand}" />
                                <Label Style="{DynamicResource HomeImageButtonTextStyle}"
                                               Margin="0,5,0,0"
                                               Text="Trámites" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <!--SEGUROS-->
                        <Frame
                                    x:Name="BtnAccessFrame2"
                                    HasShadow="false"
                                    CornerRadius="10"
                                    BackgroundColor="{StaticResource HomeImageButton1BackgroundColor}">
                            <StackLayout Orientation="Vertical"
                                                 VerticalOptions="Center">
                                <ImageButton Source="homeicbtninsuranceblue"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="40"
                                                     WidthRequest="35"
                                                     Command="{Binding ShowInsurancesCommand}" />
                                <Label Style="{DynamicResource HomeImageButtonTextStyle}"
                                               Margin="0,5,0,0"
                                               Text="Seguros" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <!--SINIESTRO & NOVEDADES-->
                <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     Spacing="15"
                                     Margin="0,10,0,0">
                    <StackLayout>
                        <!--SINIESTRO-->
                        <Frame
                                    x:Name="BtnAccessFrame3"
                                    HasShadow="false"
                                    CornerRadius="10"
                                    BackgroundColor="{StaticResource HomeImageButton1BackgroundColor}">
                            <StackLayout Orientation="Vertical"
                                                 VerticalOptions="Center">
                                <ImageButton Source="homeicbtnsinisterblue"
                                                     BackgroundColor="Transparent"
                                                     HeightRequest="40"
                                                     WidthRequest="35"
                                                     Command="{Binding GoToSinisterPageCommand}" />
                                <Label Style="{DynamicResource HomeImageButtonTextStyle}"
                                               Margin="0,5,0,0"
                                               Text="Siniestro" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <!-- SEGUROS EN LINEA -->
                        <Frame
                                    x:Name="BtnAccessFrame4"
                                    HasShadow="false"
                                    CornerRadius="10"
                                    BackgroundColor="{StaticResource HomeImageButton1BackgroundColor}">
                            <StackLayout Orientation="Vertical"
                                                 VerticalOptions="Center">
                                <ImageButton Source="homeicbtnbuyinsurance"
                                                     BackgroundColor="Transparent"
                                                     VerticalOptions="Start"
                                                     HeightRequest="40"
                                                     WidthRequest="35"
                                                     Command="{Binding ShowOnlineInsurancesCommand}" />
                                <Label Style="{DynamicResource HomeImageButtonTextStyle}"
                                               Margin="0,5,0,0"
                                               Text="Comprar" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--FOOTER-->
            <StackLayout HorizontalOptions="FillAndExpand"
                         BackgroundColor="#AFBD20">
                <StackLayout
                        x:Name="FooterContainer"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        BackgroundColor="#AFBD20"
                        HeightRequest="60">
                    <!--HomeIcBtnPhone-->
                    <Image
                            HorizontalOptions="Center" 
                            Source="homeicbtnphone"  
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="50,0,30,0"
                            BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContactActionCommand}" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                    <!--HomeIcBtnMail-->
                    <Image
                            HorizontalOptions="Center" 
                            Source="homeicbtnmail" 
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MailActionCommand}" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                    <!--HomeIcBtnWeb-->
                    <Image
                            HorizontalOptions="Center" 
                            Source="homeicbtnweb"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0,0,30,0"
                            BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WebPageActionCommand}" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                    <!--HomeIcBtnMap"-->
                    <Image
                            HorizontalOptions="Center" 
                            Source="homeicbtnmap"
                            WidthRequest="38"
                            HeightRequest="38"
                            Margin="0,0,50,0"
                            BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapLocationActionCommand}" ></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>


    </Grid>
</ContentPage>