BNSegurosMAUI/Views/HTMLPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             prism:ViewModelLocator.AutowireViewModel="Forced"
             x:Class="BNSegurosMAUI.Views.HTMLPage"
             BackgroundColor="White"
             FlowDirection="LeftToRight"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#23387A" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android='60', iOS='40'}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,-5,0,0" Padding="{OnPlatform Android='10,5,20,0', iOS='15,0,0,10'}" BackgroundColor="#23387A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout BackgroundColor="#23387A" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Image Source="backarrowicbtn" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding CloseCommand}"/>
                </AbsoluteLayout>
                <Label Grid.Column="1"
                       FontFamily="AvenirBookBold"
                       FontAttributes="Bold" FontSize="{OnPlatform Android='20', iOS='18'}" Text="{Binding Title}" Margin="0,0,0,0" HorizontalOptions="{OnPlatform Android='StartAndExpand', iOS='CenterAndExpand'}" VerticalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <WebView Source="{Binding WebSiteSource}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
