BNSegurosMAUI/Views/NoticePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Forced"
             xmlns:utils="clr-namespace:BNSegurosMAUI.Utils"
             xmlns:controls="clr-namespace:BNSegurosMAUI.Views.Controls"
             xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:handlers="clr-namespace:BNSegurosMAUI.Handlers"
             x:Class="BNSegurosMAUI.Views.NoticePage"
             BackgroundColor="{x:StaticResource PageBackgroundColor}"
             Title="{Binding Title}">
            <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#23387A" StatusBarStyle="Default"/>
       </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android='60', iOS='40'}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="{OnPlatform Android='10,5,20,0', iOS='15,0,0,10'}" BackgroundColor="#23387A" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout BackgroundColor="#23387A" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Image Source="backarrowicbtn" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button HeightRequest="30" WidthRequest="30" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding CloseCommand}"/>
                </AbsoluteLayout>
                <Label Grid.Column="1"  FontFamily="AvenirBookBold" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" Text="Más información" Margin="0,0,0,0" HorizontalOptions="{OnPlatform Android='StartAndExpand', iOS='CenterAndExpand'}" VerticalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
            </Grid>
            <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="1">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- IMAGEN -->
                    <StackLayout>
                        <ContentView>
                            <Frame
                                Margin="0,0,0,0"
                                CornerRadius="0"
                                Padding="0,0,0,0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                HasShadow="false"
                                IsClippedToBounds="true"
                                HeightRequest="{OnPlatform Android='225', iOS='225'}"
                                BackgroundColor="Gray">
                                    <ffimage:CachedImage Source="{Binding NoticeImageSource}" Aspect="Fill"/> 
                            </Frame>
                        </ContentView>
                    </StackLayout>

                    <!-- TEXTO -->
                    <ScrollView Grid.Row="1" HeightRequest="600">
                        <StackLayout Orientation="Vertical" Margin="0,20,0,20" Padding="40,0,40,0" Spacing="10">
                            <!-- TÍTULO -->
                            <Label Style="{DynamicResource PageHeading1Style}" Text="{Binding NoticeTitle}"/>

                            <!-- DESCRIPCIÓN -->
                            <handlers:JustifiedLabel  Style="{DynamicResource PageParagraphStyle}" Text="{Binding NoticeDescription}" JustifyText="False" TextType="Text"/>

                            <!-- CERRAR -->
                            <Button Margin="0,40,0,20" Style="{StaticResource MainMediumButtonStyle}" Text="{utils:Text ClosePageButton}" Command="{Binding CloseCommand}" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
