BNSegurosMAUI/Views/OnlineInsuranceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
             xmlns:controls="clr-namespace:BNSegurosMAUI.Views.Controls"
             xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:handlers="clr-namespace:BNSegurosMAUI.Handlers"
             x:Class="BNSegurosMAUI.Views.OnlineInsuranceDetailPage"
             FlowDirection="LeftToRight"
             BackgroundColor="{x:StaticResource PageBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#23387A" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android='60', iOS='40'}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="{OnPlatform Android='10,5,20,0', iOS='15,0,0,10'}" BackgroundColor="#23387A" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout BackgroundColor="#23387A" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Image Source="backarrowicbtn" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button HeightRequest="30" WidthRequest="30" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding CloseCommand}"/>
                </AbsoluteLayout>
                <Label Grid.Column="1"   FontFamily="AvenirBookBold" FontSize="{OnPlatform Android='20', iOS='18'}" FontAttributes="Bold" Text="{Binding Title}" Margin="0,0,0,0" HorizontalOptions="{OnPlatform Android='StartAndExpand', iOS='CenterAndExpand'}" VerticalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
            </Grid>

            <!--BODY-->
            <ScrollView Orientation="Vertical" Grid.Row="1">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- IMAGEN -->
                    <StackLayout>
                        <ContentView>
                            <Frame
                                Margin="0,0,0,0"
                                CornerRadius="0"
                                Padding="0,0,0,0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                HasShadow="false"
                                IsClippedToBounds="true"
                                HeightRequest="{OnPlatform Android='325', iOS='325'}"
                                BackgroundColor="Gray">
                                <ffimage:CachedImage Source="{Binding OnlineInsurance.Image}" Aspect="Fill"/>
                            </Frame>
                        </ContentView>
                    </StackLayout>

                    <!-- TEXTO -->
                    <ScrollView Grid.Row="1" HeightRequest="800">
                        <StackLayout Orientation="Vertical" Margin="0,20,0,20" Padding="0,0,0,0" Spacing="10">
                            <!-- TÍTULO -->
                            <Label Padding="40,0,40,0" Style="{x:StaticResource PageHeading1Style}" Text="{Binding OnlineInsurance.Name}"/>

                            <!-- COMING SOON -->
                            <StackLayout Padding="0,15,0,15" Margin="0,0,0,0" IsVisible="{Binding OnlineInsurance.ComingSoon}" BackgroundColor="{x:StaticResource MainMediumButtonColor}">
                                <Label Text="PRÓXIMAMENTE" TextColor="{x:StaticResource HomePageBackgroundColor}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <!-- DESCRIPCIÓN -->
                            <StackLayout Padding="40,0,40,0">
                                <handlers:JustifiedLabel  Style="{x:StaticResource PageParagraphStyle}" Text="{Binding OnlineInsurance.Description}"  JustifyText="False" TextType="Text"/>
                            </StackLayout>

                            <!-- COMPRAR -->
                            <StackLayout IsVisible="{Binding ShowBuyButton}" Margin="0,40,0,20" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="{x:StaticResource BuyButtonColor}" CornerRadius="10" HasShadow="False" HeightRequest="50"  Padding="10">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BuyInsuranceCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <ImageButton BackgroundColor="Transparent" Source="icbtnbuyinsurance"/>
                                        <Label FontSize="16" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="White" Text="COMPRAR" Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
