BNSegurosMAUI/Views/TipPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Forced"
             xmlns:controls="clr-namespace:BNSegurosMAUI.Views.Controls"
             xmlns:utils="clr-namespace:BNSegurosMAUI.Utils"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:handlers="clr-namespace:BNSegurosMAUI.Handlers"
             x:Class="BNSegurosMAUI.Views.TipPage"
             FlowDirection="LeftToRight"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{x:StaticResource PageBackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#23387A" StatusBarStyle="Default"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android='60', iOS='40'}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="{OnPlatform Android='10,5,20,0', iOS='15,0,0,10'}" BackgroundColor="#23387A" Margin="0,-5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout BackgroundColor="#23387A" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="CenterAndExpand">
                    <Image Source="backarrowicbtn" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button HeightRequest="30" WidthRequest="30" AbsoluteLayout.LayoutBounds="0.2,0.2,20,20" AbsoluteLayout.LayoutFlags="PositionProportional" BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding CloseCommand}"/>
                </AbsoluteLayout>
                <Label Grid.Column="1"  FontFamily="AvenirBookBold" FontAttributes="Bold" FontSize="{OnPlatform Android='20', iOS='18'}" Text="Novedades" Margin="0,0,0,0" HorizontalOptions="{OnPlatform Android='StartAndExpand', iOS='CenterAndExpand'}" VerticalOptions="CenterAndExpand" TextColor="#FFFFFF"/>
            </Grid>
            <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="1">
                <Grid BackgroundColor="White">
                    <!-- TEXTO -->
                    <ScrollView HeightRequest="750">
                        <StackLayout Orientation="Vertical" Margin="0,30,0,0" Padding="45,0,45,0" Spacing="10">
                            <!-- TÍTULO -->
                            <Label Style="{x:StaticResource PageHeading1Style}" Text="{Binding Tip.Name}"/>

                            <!-- DESCRIPCIÓN -->
                            <handlers:JustifiedLabel  Style="{DynamicResource PageParagraphStyle}" Text="{Binding Tip.Description, Mode=TwoWay}"  JustifyText="True" TextType="Text"/>

                            <!-- CERRAR -->
                            <Button Margin="0,90,0,0" Style="{x:StaticResource MainMediumButtonStyle}" Text="{utils:Text ClosePageButton}" Command="{Binding CloseCommand}"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
